{
  "name": "lession2.3-scss",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webpack",
    "scss"
  ],
  "author": "zhangfs",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {}
}
